@mixin font-inherit()
  font-family: inherit
  font-size: inherit
  font-style: inherit
  font-variant-ligatures: inherit
  font-weight: inherit
  letter-spacing: inherit
  line-height: inherit
  text-indent: inherit
  text-rendering: inherit
  text-transform: inherit

@mixin common-overlay-props()
  box-sizing: inherit
  display: inherit
  margin: 0px
  padding: 10px
  overflow-wrap: break-word
  white-space: pre-wrap
  word-break: keep-all

.code-editor
  .editor
    .code-area
      flex-grow: 1
      max-height: 200px
      min-width: 25%
      overflow: auto
      .code-container
        background-color: #fafafa
        box-sizing: border-box
        position: relative
        font-family: Fira code,Fira Mono,Consolas,Menlo,Courier,monospace
        font-size: 12px
        font-variant-ligatures: common-ligatures
        line-height: 1.5
        overflow: hidden
        padding: 0px
        text-align: left
        textarea
          border: 0px
          color: inherit
          position: absolute
          left: 0px
          top: 0px
          resize: none
          height: 100%
          overflow: hidden
          width: 100%
          -webkit-text-fill-color: transparent
          @include common-overlay-props()
          @include font-inherit()
        pre
          background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%
          border: 0px none
          color: #000
          pointer-events: none
          position: relative
          @include common-overlay-props()
          @include font-inherit()
    .v-divider
      border-left: 1px solid gray
      cursor: sw-resize
      height: 100%
      margin-left: 5px
      margin-right: 5px
      width: 1px
    .html
      flex-grow: 2
      margin-left: 8px
      margin-right: 8px
      padding-left: 8px
      padding-right: 8px
      &.language-haskell
        font-family: Fira code,Fira Mono,Consolas,Menlo,Courier,monospace
        white-space: pre
      &.language-python
        font-family: Fira code,Fira Mono,Consolas,Menlo,Courier,monospace
        white-space: pre
      &.language-json
        font-family: Fira code,Fira Mono,Consolas,Menlo,Courier,monospace
        white-space: pre
      &.language-md
        ul
          li
            list-style: disc !important
        ol
          li
            list-style: decimal !important

  &__toolbar
    margin-bottom: space-x(2.5)

    &__type
      width: 200px
      margin-right: space-x(2)
