.graph-layout
  position: relative
  width: 100%
  height: $layout-height

  &__frame
    @include fit-positions

    position: absolute
    display: flex
    z-index: z-index('graph-layout', 'frame')
    width: 100%
    height: $sidebar-height
    justify-content: flex-end
    pointer-events: none

    @include right-handed
      flex-direction: row
    @include left-handed
      flex-direction: row-reverse

  &__sidebar
    width: $sidebar-width
    height: inherit
    flex-grow: 0
    pointer-events: all

    &__inner
      position: fixed
      height: inherit
      width: inherit

      @include right-handed
        border-left: 1px solid $border-color
      @include left-handed
        border-right: 1px solid $border-color

  &__focus
    flex-grow: 1
    pointer-events: all
    position: relative
    // (?) last resort solution to have a fixed scrollable child, with
    //     its dimension relative to its parent
    //     (flaw: no overflow)
    content: layout

    &__inner
      @include fit-positions

      position: absolute
      background-color: $body-bg

  &__toolbar
    position: absolute
    z-index: z-index('graph-layout', 'toolbar')
    background-color: $body-bg
    width: 100%
    border-bottom: 1px solid $border-color

    .b-fieldset
      background-color: $body-bg

  &__content
    width: 100%
    height: 100%


/////////////////////////////////////////////

.graph-topbar
  @include aside-topbar

  display: flex
  padding-left: $topbar-item-margin
  padding-right: $topbar-item-margin

  &__toolbar,
  &__sidebar
    width: $topbar-fixed-button-width
    margin-left: $topbar-item-margin
    margin-right: $topbar-item-margin

  &__search
    width: $topbar-input-width
    margin-left: $topbar-item-margin
    margin-right: $topbar-item-margin

    [type="submit"]
      display: none

/////////////////////////////////////////////

.graph-doc-focus
  @include term-window

  &__header
    padding: $card-spacer-y $card-spacer-x
    font-size: 20px

    @include right-handed
      float: right
    @include left-handed
      float: left

  &__body
    padding-left: $card-spacer-x
    padding-right: $card-spacer-x


/////////////////////////////////////////////

.graph-sidebar
  @include term-window

  $margin-x: $sidebar-tab-margin-x
  $margin-y: space-x(2)

  &__legend-tab
    padding: $margin-y $margin-x

  &__data-tab
    padding: $margin-y $margin-x

  &__community-tab
    padding: $margin-y $margin-x

  &__separator
    margin-top: $margin-y
    margin-bottom: $margin-y
    color: $gray-500
    text-align: center


.graph-legend
  $legend-code-width: 24px
  $legend-code-height: 12px

  &__item
    list-style: none
    margin-bottom: space-x(0.75)

  &__code
    width: $legend-code-width
    height: $legend-code-height
    display: inline-block
    margin-right: space-x(2.5)
    border: 1px solid $gray-500

  &__caption
    vertical-align: top


.graph-documentation

  &__text-section
    margin-bottom: space-x(3)
    font-size: 15px
    line-height: 1.5

    p
      margin-bottom: space-x(1)

    li
      list-style-type: circle
      padding-left: space-x(0.5)
      margin-left: space-x(3)
      line-height: 1.4

      &:not(:last-child)
        margin-bottom: space-x(1.5)


.graph-selected-nodes

  &__item

    &:not(:last-child)
      margin-bottom: space-x(0.5)

  &__badge
    font-size: $font-size-base
    white-space: normal
    word-break: break-word

  &__actions
    $gutter: space-x(2)

    display: flex
    justify-content: space-around

    .b-button
      width: calc(50% - #{ space-x(2) / 2 } )


.graph-neighborhood

  &__counter
    font-weight: bold

  &__badge
    white-space: normal
    word-break: break-word

    &:not(:last-child)
      margin-bottom: space-x(0.75)

  &__show-more
    margin-top: space-x(2)


.graph-doc-list

  &__item
    @include clickable

    display: flex
    align-items: flex-start
    transition: $transition-base

    &:hover
      background-color: $gray-50

    &--selected::before
      content: ""
      position: absolute
      z-index: 1
      width: 2px
      background-color: $info
      left: 0
      top: 0
      bottom: 0

    // (following list group item border radius)
    &--selected:first-child::before
      border-top-left-radius: $list-group-border-radius
    &--selected:last-child::before
      border-bottom-left-radius: $list-group-border-radius

    &__main
      flex-grow: 1
      padding-right: $card-spacer-x

    &__title,
    &__source,
    &__date
      line-height: 1.3
      margin-bottom: space-x(0.5)

    &__source
      font-size: 15px
      color: $gray-700

    &__date
      font-size: 14px
      color: $gray-600


.graph-contact-list

  &__item

    &__title,
    &__subtitle
      line-height: 1.3
      margin-bottom: space-x(0.25)

    &__subtitle
      font-size: 15px
      color: $gray-700


/////////////////////////////////////////////

.graph-toolbar
  $self: &
  $section-margin: space-x(2)
  $item-margin: space-x(1)

  display: flex
  padding: #{ $section-margin / 2 }

  &__gap
    width: $item-margin
    display: inline-block

  &__section
    margin: #{ $section-margin / 2 }

    // Selection settings
    &--selection

      .b-fieldset__content
        display: flex

      #{ $self }__gap
        width: #{ $item-margin * 2 }

      .range-simple
        flex-grow: 1

    // Controls
    &--controls

      .b-fieldset__content
        position: relative

      #{ $self }__gap
        width: #{ $item-margin * 2 }

      .range-control,
      .range-simple
        flex-basis: calc(50% - #{ $item-margin * 2 })


// Atlas button animation
.on-running-animation .b-icon
  animation-name: pulse
  animation-duration: 0.5s
  animation-timing-function: ease
  animation-direction: alternate
  animation-iteration-count: infinite
  animation-play-state: running
