//.logoSmall
//  line-height: 15px
  // height: 10px
  // padding: 10px 10px


#user-page-header
  border-bottom : 1px solid black

#user-page-info
  margin-top : 38px

.tableHeader
  color: white


#toolbar
  display: inline
  ul
    li
      display: inline
      margin-right : 19px
      form
        display: inline

#horizontal-checkbox
  ul
    li
      display : inline
      float : left
      margin-top: 12px
      margin-right : 21px



li#rename
  #rename-a
    display: none
    position: absolute
    left: 125px

#create-node-tooltip
  position: absolute
  left: 96px
  top: -64px
  background-color: white
  z-index: z-index('main', 'floaty')

  .card-body
    input
      min-width: 200px

#file-type-tooltip
  @include centered

  position: absolute
  background-color: white
  z-index: z-index('main', 'floaty')

.glyphitem
  top: 0
  display: inline-block
  float: right
  opacity: 0.6
  padding-right: 5px
  cursor: pointer
  transition: transform 0.1s ease-out 0s
  font-size: 15px
  text-align: center

  &:hover
    display: inline-block
    opacity: 1
    transform: scale(1.4)

#sp-container
  -webkit-transition: width 2s  // For Safari 3.1 to 6.0
  transition: width 2s


.nooverflow
  max-width: 300px
  height : 24px
  overflow: hidden
  text-overflow: ellipsis
  &:hover
    overflow: visible
    height: auto


.nopadding
    padding: 0 !important
    margin: 0 !important

.tab-pane
  .reload-btn
    padding-right: 6px

.flex
  display: flex

.flex-end
  display: flex
  justify-content: flex-end

.flex-center
  display: flex
  flew-wrap: wrap
  justify-content: center

.flex-space-between,.flex-center
  display: flex
  justify-content: space-between

a:focus, a:hover
  cursor: pointer
